{
  "manifest_version" : 2,
  "name": "Collab Sauce",
  "version": "0.1",
  "description": "Collab Sauce is the easiest way to collect, organise and act on website feedback. Collab Sauce transforms your website into a collaborative experience. (1) Change your website designs visually while logging CSS into tasks (2) create and collect comments that are logged in tasks and (3) automate metadata collection to make devs lives easier.",
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo192.png"
  },
  "background" : {
    "scripts" : ["background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.bundle.js"]
  }],
  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
